---
# version of package
java_package_version: 8u31

# build identifier of package
java_package_build: b13

# version installed by package
java_version: 1.8.0_31

java_package: jre-{{ java_package_version }}-linux-x64.rpm

java_home: /usr/java/default
