---
filename: medAdmin
urls:
      - "http://mcepicwic803.ucsfmedicalcenter.org/Interconnect-EMERGETST2/wcf/Custom.Core.GeneratedServices/Utility.svc/rest/GetMedAdminUnit?ListID=11097"
      - "http://mcepicwic803.ucsfmedicalcenter.org/Interconnect-EMERGETST2/wcf/Custom.Core.GeneratedServices/Utility.svc/rest/GetMedAdminUnit?ListID=15860"
