---
accumulo_instance: operational
accumulo_password: secret

df_platform_version: 1.5.1

docker_version: 1.6.0

hdfs_dfs_data_dir:
  - "{{ company_data_prefix }}/hadoop/datanode"

log_host: localhost

yarn_resourcemanager_host: localhost
