---
elasticsearch_package: elasticsearch-1.3.2.noarch.rpm

elasticsearch_home: "{{ company_install_prefix }}/elasticsearch"

elasticsearch_data_prefix: "{{ company_data_prefix }}/elasticsearch"

elasticsearch_data_dir:
  - "{{ elasticsearch_data_prefix }}/data"
  - "{{ mnt_dir }}/elasticsearch/data"

elasticsearch_minimum_master_nodes: 2
