---
zookeeper_version: 3.4.6
zookeeper_package: zookeeper-{{ zookeeper_version }}.tar.gz
zookeeper_install_dir: "{{ company_install_prefix }}/zookeeper-{{ zookeeper_version }}"
zookeeper_home: "{{ company_install_prefix }}/zookeeper"
